.main-container{
  width: 200px;
  height: 100vh;
  background-color: #F3F3F3;
  padding: 10px;
  overflow: scroll;
}

.side-title, .side-subtitle{
  margin-bottom: 20px;
}

.side-title{
  font-size: 1.6em;
}

.slider{
  margin-bottom: 10px;
}

.mat-slider-horizontal {
  min-width: 149px !important;
}

.label{
  color: rgba(0,0,0,0.5);
  font-size: 0.8em;
}
