.main-wraper{
  display: flex;
}

.visualization-container{
  width: calc(100% - 200px);
  height: 100vh;
  overflow: hidden;
}

.c-btn{
  width: 100%;
}

select{
  position: fixed;
  right: 10px;
  top: 10px;
}
